{
  "name": "swagger-typescript-api",
  "version": "13.0.0",
  "description": "Generate typescript/javascript api from swagger schema",
  "author": "acacode",
  "license": "MIT",
  "typings": "./index.d.ts",
  "main": "src/index.js",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.1",
    "@types/prettier": "^2.7.3",
    "all-contributors-cli": "^6.26.1",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "git-diff": "^2.0.6",
    "husky": "^8.0.3",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "@types/swagger-schema-official": "2.0.22",
    "cosmiconfig": "8.2.0",
    "didyoumean": "^1.2.2",
    "eta": "^2.2.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "make-dir": "4.0.0",
    "nanoid": "3.3.6",
    "node-emoji": "2.1.0",
    "node-fetch": "^3.3.1",
    "prettier": "3.0.0",
    "swagger-schema-official": "2.0.0-bab6bed",
    "swagger2openapi": "7.0.8",
    "typescript": "5.1.6"
  },
  "bin": {
    "swagger-typescript-api": "index.js",
    "sta": "index.js"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "api",
    "javascript",
    "rest",
    "codegen",
    "generation",
    "http"
  ],
  "files": [
    "src",
    "index.js",
    "index.d.ts",
    "templates",
    "cli",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/acacode/swagger-typescript-api/issues"
  },
  "homepage": "https://github.com/acacode/swagger-typescript-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/acacode/swagger-typescript-api"
  }
}
